// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // internal pins  
    //Not(in=sel[1], out=b1);
    //Not(in=sel[0], out=c2);
    
    // selection results
    //And(a=b1, b=sel[0], out=bsel);
    //And(a=sel[1], b=c2, out=csel);
    //And(a=sel[1], b=sel[0], out=dsel);

    // way more efficient selector
    DMux4Way(in=true, sel=sel, a=asel, b=bsel, c=csel, d=dsel);

    // mux a,b and mux c,d
    Mux16(a=a, b=b, sel=bsel, out=mux1);
    Mux16(a=c, b=d, sel=dsel, out=mux2);
    
    // mux mux1,mux2
    Or(a=csel, b=dsel, out=mux3sel);
    Mux16(a=mux1, b=mux2, sel=mux3sel, out=out);
}