[gd_scene load_steps=3 format=3 uid="uid://blccx1sdnrlrq"]

[ext_resource type="Script" uid="uid://ba8a33cday54h" path="res://Computer.cs" id="1_18hgq"]
[ext_resource type="Script" uid="uid://xei5xixa6bwy" path="res://Peripherals/Screen.cs" id="2_gcbbq"]

[node name="Computer" type="Node2D" node_paths=PackedStringArray("Screen")]
script = ExtResource("1_18hgq")
Screen = NodePath("Peripherals/Screen")
TicksPerSecond = 1000

[node name="Peripherals" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Keyboard" type="Node" parent="Peripherals"]

[node name="Screen" type="Sprite2D" parent="Peripherals"]
offset = Vector2(256, 128)
script = ExtResource("2_gcbbq")
