[gd_scene load_steps=3 format=3 uid="uid://blccx1sdnrlrq"]

[ext_resource type="Script" uid="uid://c7bs4tik34v11" path="res://src/Computer.cs" id="1_18hgq"]
[ext_resource type="Script" uid="uid://xei5xixa6bwy" path="res://src/Components/Screen.cs" id="2_gcbbq"]

[node name="Computer" type="Node2D"]
script = ExtResource("1_18hgq")

[node name="Clock" type="Timer" parent="."]
autostart = true

[node name="Peripherals" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Keyboard" type="Node" parent="Peripherals"]

[node name="Screen" type="Sprite2D" parent="Peripherals"]
offset = Vector2(256, 128)
script = ExtResource("2_gcbbq")

[connection signal="ScreenUpdate" from="." to="Peripherals/Screen" method="SetPixels"]
[connection signal="timeout" from="Clock" to="." method="Tick"]
