// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;
    
    PARTS:
    // internal pins  
    Not(in=sel[1], out=a1);
    Not(in=sel[0], out=a2);
    Not(in=sel[1], out=b1);
    Not(in=sel[0], out=c2);
    
    // selection results
    And(a=a1, b=a2, out=asel);
    And(a=b1, b=sel[0], out=bsel);
    And(a=sel[1], b=c2, out=csel);
    And(a=sel[1], b=sel[0], out=dsel);

    And(a=in, b=asel, out=a);
    And(a=in, b=bsel, out=b);
    And(a=in, b=csel, out=c);
    And(a=in, b=dsel, out=d);
}